<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bounty Management</title>
    <link rel="stylesheet" href="bountymanagement.css" />
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>FindIt</h2>
            <ul>
                <li class="dashboard-link">ðŸ“Š Dashboard</li>
                <li class="itemmanagement-link">ðŸ“¦ Item Management</li>
                <li class="active">ðŸ’° Bounty Management</li>
            </ul>
            <div class="admin-info">
                <p><b>Admin</b></p>
                <p>admin@findit.com</p>
                <button id="logout">Logout</button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <h1>Bounty Management</h1>

            <div class="controls">
                <input type="text" id="search" placeholder="Search for bounties..." />
                <div class="filters">
                    <label for="status">Filter by:</label>
                    <select id="status">
            <option>All Status</option>
            <option>Active</option>
            <option>Pending</option>
            <option>Resolved</option>
          </select>

                    <label for="sort">Sort:</label>
                    <select id="sort">
            <option>Creation Date</option>
            <option>Reward</option>
          </select>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Date Created</th>
                        <th>Reward</th>
                        <th>Status</th>
                        <th>Reporter</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MacBook Pro</td>
                        <td>2023-10-27</td>
                        <td>$200</td>
                        <td><span class="status active">Active</span></td>
                        <td>John Doe</td>
                        <td>
                            <button class="edit">Edit</button>
                            <button class="resolve">Resolve</button>
                            <button class="remove">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>iPhone 14</td>
                        <td>2023-10-26</td>
                        <td>$150</td>
                        <td><span class="status pending">Pending</span></td>
                        <td>Jane Smith</td>
                        <td>
                            <button class="edit">Edit</button>
                            <button class="resolve">Resolve</button>
                            <button class="remove">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Keys</td>
                        <td>2023-10-25</td>
                        <td>$20</td>
                        <td><span class="status resolved">Resolved</span></td>
                        <td>Mike Johnson</td>
                        <td>
                            <button class="view">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Wallet</td>
                        <td>2023-10-24</td>
                        <td>$50</td>
                        <td><span class="status active">Active</span></td>
                        <td>Sarah Williams</td>
                        <td>
                            <button class="edit">Edit</button>
                            <button class="resolve">Resolve</button>
                            <button class="remove">Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Backpack</td>
                        <td>2023-10-23</td>
                        <td>$75</td>
                        <td><span class="status resolved">Resolved</span></td>
                        <td>David Brown</td>
                        <td>
                            <button class="view">View</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <script src="bountymanagement.js"></script>
</body>

</html>